@use 'variables';

.hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: url('../images/hero-logo.png') no-repeat center center;
    background-size: cover;
}

.hero-content {
    width: 100%;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    background: rgba(245, 245, 250, 0.2);
    padding: 10px 15px;
    margin-bottom: 15px;

    a {
        display: inline-block;
        text-decoration: none;
    }
}

.contact-tel {
    display: flex;
    align-items: center;
}

.lang {
    display: flex;
    gap: 7px;
    align-items: center;
}

.language {
    font-size: 12px;
    font-weight: 700;
    line-height: 14.63px;
    letter-spacing: 1px;
    color: variables.$basic-color;
    padding: 5px 7px;
    transition: background 0.2s ease, border-radius 0.2s ease, transform 0.2s ease;

    &:hover {
        border-radius: 8px;
        background: rgba(240, 20, 90, 1);
        color: white;
        transform: scale(1.05);
    }
}

.hero-logo {
    max-width: 70px;
}

.menu-icon {
    background-image: url(../images/menu-button.svg);
    width: 32px;
    height: 32px;
    transition: 0.2s;

    &:hover {
        background-image: url(../images/menu-hover.svg);
    }
}

.hero-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 15px;
}

.scroll {
    display: inline-block;
    width: 42px;
    height: 42px;
    background-image: url(../images/scroll-button.svg);
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.2s;
    margin-bottom: 30px;

    &:hover {
        background-image: url(../images/scroll-hover.svg);
    }
}

.text-hero-center {
    font-size: 38px;
    font-weight: 700;
    line-height: 46.32px;
    text-align: center;
    color: variables.$basic-color;
    padding: 0 30px;
}

.tb-hidden {
    display: none;
}

@media (min-width:768px) {
    .mb-hidden {
        display: none;
    }

    .tb-hidden {
        display: block;
    }

    .hero-logo {
        max-width: 130px;
    }

    .hero-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 100vh;
    }
}

.facebook-header {
    width: 24px;
    height: 24px;
    background-image: url(../images/facebook-header.svg);
    background-size: contain;
    background-repeat: no-repeat;
    transition: 0.2s;
}

.facebook-header:hover {
    background-image: url(../images/facebook-hover.svg);
    transform: scale(1.05);
}

.dot {
    height: 6px;
    width: 6px;
    background-color: rgba(230, 230, 240, 1);
    border-radius: 50%;
}

.hero-header {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 50px;
    
    a {
        text-decoration: none;
        display: inline-block;
    }
}

.maps {
    text-decoration: none;
    color: rgba(179, 179, 186, 1);
    font-size: 16px;
    font-weight: 400;
    line-height: 19.5px;
}

.service-link {
    display: flex;
    gap: 15px;
}

.service-menu {
    font-size: 16px;
    font-weight: 700;
    line-height: 19.5px;
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s ease;
}

.service-menu:hover {
    border-bottom-color: rgba(255, 255, 255, 1);
}

.hero-bottom {
    display: flex;
    justify-content: center;
}

.lang-tb-hidden {
    display: none;
}

.info-header {
    display: flex;
    align-items: center;
    gap: 7px;
}

@media (min-width:1024px) {
    .lang-hidden {
        display: none;
    }

    .lang-tb-hidden {
        display: flex;
        align-items: center;
        gap: 6px;
    }

    .hero-header {
        gap: 0;
        flex-direction: row;
        justify-content:space-between;
    }

    .service-link {
        justify-content: flex-end;
    }

    .xl-hidden {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
}

@media (min-width:1440px) {
    .hero {
        background-size: contain;
    }
}
